src/styles/garrison/garrison-enquirenow.css
.garrison-enquire-now-section {
  padding: 80px 0;
  background: #f8f3e7;
  width: 100%;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
  box-sizing: border-box;
}

.section-header {
  text-align: center;
  margin-bottom: 50px;
  width: 100%;
}

.section-header h2 {
  color: #63100d;
  font-family: 'Playfair Display', serif;
  font-size: 2.5rem;
  margin-bottom: 15px;
  font-weight: 400;
  line-height: 1.2;
}

.section-header p {
  color: #666;
  font-size: 1.1rem;
  margin: 0;
}

/* Three Column Layout - FIXED */
.three-column-layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 40px;
  width: 100%;
  align-items: stretch; /* This ensures all columns have equal height */
}

.column {
  display: flex;
  flex-direction: column;
  min-height: 100%; /* Ensure columns take full height */
}

.column-content {
  background: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  height: 100%; /* Take full height of parent */
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  flex: 1; /* Allow content to expand */
}

/* Calendar Column - FIXED */
.calendar-column .column-content {
  padding: 25px;
  display: flex;
  flex-direction: column;
}

.calendar-container {
  width: 100%;
  flex: 1; /* Take available space */
  display: flex;
  flex-direction: column;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e8e0d0;
  flex-shrink: 0; /* Prevent shrinking */
}

.calendar-header h3 {
  color: #63100d;
  font-family: 'Playfair Display', serif;
  font-size: 1.3rem;
  margin: 0;
  text-align: center;
  flex: 1;
}

.nav-arrow {
  background: #63100d;
  color: white;
  border: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.1rem;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.nav-arrow:hover {
  background: #421212;
  transform: scale(1.1);
}

.calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
  margin-bottom: 10px;
  flex-shrink: 0;
}

.weekday {
  text-align: center;
  font-weight: 600;
  color: #63100d;
  font-size: 0.8rem;
  padding: 8px 0;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
  flex: 1; /* Take remaining space */
  min-height: 200px; /* Ensure minimum height */
}

.calendar-day {
  background: #f8f3e7;
  border: 2px solid transparent;
  border-radius: 6px;
  padding: 8px 0;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 35px;
  box-sizing: border-box;
}

.calendar-day:hover:not(.disabled) {
  border-color: #cba847;
  transform: translateY(-1px);
}

.calendar-day.selected {
  background: #cba847;
  color: #63100d;
  border-color: #63100d;
  font-weight: 600;
}

.calendar-day.booked {
  background: #ffebee;
  color: #d32f2f;
  cursor: not-allowed;
  position: relative;
}

.calendar-day.booked::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 5px,
    rgba(211, 47, 47, 0.1) 5px,
    rgba(211, 47, 47, 0.1) 10px
  );
  border-radius: 4px;
}

.calendar-day.disabled {
  background: #f5f5f5;
  color: #ccc;
  cursor: not-allowed;
}

.calendar-day.other-month {
  color: #ccc;
  background: #f9f9f9;
}

.calendar-day.other-month:hover:not(.disabled) {
  border-color: #ccc;
}

.booked-indicator {
  color: #d32f2f;
  font-size: 0.6rem;
  margin-top: 2px;
}

/* Calendar Legend */
.calendar-legend {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e8e0d0;
  flex-wrap: wrap;
  flex-shrink: 0;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.7rem;
}

.legend-color {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
}

.legend-color.available {
  background: #f8f3e7;
  border: 2px solid #e8e0d0;
}

.legend-color.booked {
  background: #ffebee;
  border: 2px solid #d32f2f;
}

.legend-color.selected {
  background: #cba847;
  border: 2px solid #63100d;
}

/* Rates Columns - FIXED */
.rates-column .column-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.rates-category {
  text-align: center;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.category-header {
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid #63100d;
}

.category-title {
  color: #63100d;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0 0 8px 0;
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: 1.2;
}

.category-subtitle {
  color: #63100d;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.9rem;
  font-weight: 500;
  margin: 0;
  opacity: 0.9;
  line-height: 1.3;
}

.rates-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
  justify-content: center;
}

.rate-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 20px;
  background: #f8f3e7;
  border-radius: 10px;
  border: 2px solid #e8e0d0;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.rate-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: #cba847;
}

.rate-type {
  color: #63100d;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  min-width: 70px;
  text-align: left;
  line-height: 1.2;
}

.rate-details {
  text-align: right;
  flex: 1;
}

.rate-price {
  color: #63100d;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 5px;
  letter-spacing: 1px;
  line-height: 1.2;
}

.rate-time {
  color: #666;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.8rem;
  font-weight: 500;
  line-height: 1.3;
}

/* CTA Button */
.enquire-cta-container {
  text-align: center;
  margin-top: 30px;
  width: 100%;
}

.enquire-btn {
  background: #63100d;
  color: white;
  border: none;
  padding: 18px 60px;
  border-radius: 30px;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 1px;
  text-transform: uppercase;
  min-width: 300px;
  display: inline-block;
}

.enquire-btn:hover {
  background: #421212;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(99, 16, 13, 0.4);
}

/* Responsive Design - IMPROVED */
@media (max-width: 1024px) {
  .three-column-layout {
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
  
  .calendar-column {
    grid-column: 1 / -1;
    margin-bottom: 10px;
  }
  
  .calendar-column .column-content {
    max-width: 600px;
    margin: 0 auto;
    width: 100%;
  }
  
  .rates-column .column-content {
    min-height: 400px; /* Ensure consistent height on tablet */
  }
}

@media (max-width: 768px) {
  .garrison-enquire-now-section {
    padding: 60px 0;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .three-column-layout {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .calendar-column {
    grid-column: auto;
  }
  
  .column-content {
    padding: 25px 20px;
  }
  
  .rate-item {
    padding: 15px;
  }
  
  .rate-price {
    font-size: 1.4rem;
  }
  
  .enquire-btn {
    padding: 16px 40px;
    font-size: 1.1rem;
    min-width: 250px;
  }
  
  .rates-column .column-content {
    min-height: auto; /* Reset height on mobile */
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }
  
  .section-header h2 {
    font-size: 1.8rem;
  }
  
  .column-content {
    padding: 20px 15px;
  }
  
  .calendar-header h3 {
    font-size: 1.1rem;
  }
  
  .nav-arrow {
    width: 30px;
    height: 30px;
    font-size: 1rem;
  }
  
  .rate-item {
    flex-direction: column;
    text-align: center;
    gap: 10px;
    padding: 15px 10px;
  }
  
  .rate-type {
    text-align: center;
    min-width: auto;
  }
  
  .rate-details {
    text-align: center;
  }
  
  .calendar-weekdays .weekday {
    font-size: 0.7rem;
    padding: 6px 0;
  }
  
  .calendar-day {
    padding: 6px 0;
    font-size: 0.7rem;
    min-height: 30px;
  }
  
  .enquire-btn {
    width: 100%;
    min-width: auto;
    padding: 15px 30px;
    font-size: 1rem;
  }
}

/* Ensure consistent box sizing */
.garrison-enquire-now-section * {
  box-sizing: border-box;
}

/* ===== Force Wider Enquire Now Section (Desktop) ===== */
@media (min-width: 1024px) {
  .garrison-enquire-now-section .container {
    max-width: 1600px !important;
    padding: 0 40px;
  }

  .garrison-enquire-now-section .three-column-layout {
    max-width: 1600px;
    margin: 0 auto;
  }
}

.three-column-layout {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Only 2 columns now */
  gap: 30px;
  margin-bottom: 40px;
  width: 100%;
  align-items: stretch;
}

/* Toggle Buttons for Rates */
.rates-toggle {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
  gap: 15px;
}

.toggle-btn {
  background: #f8f3e7;
  color: #63100d;
  border: 2px solid #e8e0d0;
  padding: 10px 25px;
  border-radius: 25px;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.toggle-btn.active {
  background: #63100d;
  color: white;
  border-color: #63100d;
}

.toggle-btn:hover {
  transform: scale(1.05);
  background: #cba847;
  color: #63100d;
}

/* Swipe Hint */
.swipe-hint {
  text-align: center;
  font-size: 0.85rem;
  color: #aaa;
  margin-bottom: 10px;
}

/* Smooth transition between weekday/weekend */
.rates-category {
  transition: transform 0.4s ease, opacity 0.3s ease;
}

/* Optional visual swipe feedback */
.swipeable:active {
  cursor: grabbing;
}